<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/sample_3d.css">
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/enchant.js"></script>
<script src="js/three.min.js"></script>
<script src="js/Tween.js"></script>
<script src="js/sample_3d.js"></script>
</head>
<body>

<canvas id="main-canvas" class="main-canvas"></canvas>
<div>
	<div class="main-content"></div>
	<div class="main-content"></div>
	<div class="main-content"></div>
	<div class="main-content"></div>
	<div class="main-content"></div>
	<div class="main-content"></div>
	<div class="main-content"></div>
	<div class="main-content"></div>
</div>

</body>

<script>

$(function(){
	initApp();
});

</script>

</html>